#This property file is read at the last and overrides any other properties.
cmis.server.port=8080

repository.definition=app-server-core-repositories.yml

db.couchdb.url=http://127.0.0.1:5984

solr.port=8080

#Preview
# capability.extended.preview=true
# jodconverter.officehome=/usr/lib/libreoffice